<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Password</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding: 20px;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            form {
                max-width: 300px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }

            input[type="email"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 20px;
            }

            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4caf50;
                border: none;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            .error-message {
                color: red;
                margin-top: 10px;
                text-align: center;
            }

            .back-to-login-button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #4287f5;
                border: none;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                margin-top: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 3px;
            }

            .back-to-login-button:hover {
                background-color: #1e66d1;
            }
        </style>
    </head>
    <body>
        <h1>Forgot Password</h1>
        <form action="/forgot-password" method="POST" onsubmit="event.preventDefault(); submitEmail()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Reset Password">
            <div id="error-message" class="error-message"></div>
        </form>
        <a href="/login" class="back-to-login-button">Back to Login</a>
        <script>
            function submitEmail() {
                const form = document.querySelector('form');
                const formData = new FormData(form);
